{
  "name": "remindme-backend",
  "version": "1.0.0",
  "description": "RemindMe App Backend - Node.js + MySQL",
  "main": "server.js",
  "scripts": {
    "start": "adb reverse tcp:3000 tcp:3000 && node server.js",
    "dev": "adb reverse tcp:3000 tcp:3000 && nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
